[InternalPDFViewer]
Embedded=true
File=main.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=Sections/07seg.tex
File0\Col=0
File0\EditorGroup=0
File0\FileName=main.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=0
File1\Col=10
File1\EditorGroup=0
File1\FileName=Sections/pP.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=67
File10\Col=18
File10\EditorGroup=0
File10\FileName=Sections/06our.tex
File10\FirstLine=0
File10\FoldedLines=
File10\Line=306
File11\Col=16
File11\EditorGroup=0
File11\FileName=Sections/07seg.tex
File11\FirstLine=179
File11\FoldedLines=
File11\Line=188
File12\Col=0
File12\EditorGroup=0
File12\FileName=Sections/08cir.tex
File12\FirstLine=0
File12\FoldedLines=
File12\Line=0
File13\Col=0
File13\EditorGroup=0
File13\FileName=Sections/09sta.tex
File13\FirstLine=0
File13\FoldedLines=
File13\Line=0
File14\Col=28
File14\EditorGroup=0
File14\FileName=Sections/10res.tex
File14\FirstLine=0
File14\FoldedLines=
File14\Line=163
File15\Col=0
File15\EditorGroup=0
File15\FileName=Sections/11mon.tex
File15\FirstLine=0
File15\FoldedLines=
File15\Line=0
File16\Col=0
File16\EditorGroup=0
File16\FileName=Sections/90con.tex
File16\FirstLine=0
File16\FoldedLines=
File16\Line=0
File17\Col=15
File17\EditorGroup=0
File17\FileName=Sections/95apx.tex
File17\FirstLine=0
File17\FoldedLines=
File17\Line=65
File2\Col=0
File2\EditorGroup=0
File2\FileName=Sections/pCmd.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=533
File3\Col=26
File3\EditorGroup=0
File3\FileName=Sections/pAc.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=21
File4\Col=0
File4\EditorGroup=0
File4\FileName=Sections/00abs.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=0
File5\Col=0
File5\EditorGroup=0
File5\FileName=Sections/01int.tex
File5\FirstLine=0
File5\FoldedLines=
File5\Line=0
File6\Col=0
File6\EditorGroup=0
File6\FileName=Sections/02rel.tex
File6\FirstLine=0
File6\FoldedLines=
File6\Line=18
File7\Col=0
File7\EditorGroup=0
File7\FileName=Sections/03tcm.tex
File7\FirstLine=0
File7\FoldedLines=
File7\Line=0
File8\Col=0
File8\EditorGroup=0
File8\FileName=Sections/04ubc.tex
File8\FirstLine=0
File8\FoldedLines=
File8\Line=2
File9\Col=60
File9\EditorGroup=0
File9\FileName=Sections/05stb.tex
File9\FirstLine=0
File9\FoldedLines=
File9\Line=150
FileVersion=1
MasterFile=main.tex
